# NDK_Semple

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CryptorUtil.h  WYPFileManage.h  file-manage.c
app/src/main/java/com/jnitest_demo/: CryptorUtil.java  MainActivity.java  WYPFileManage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: img_file_paths.xml
testjni_01/: build.gradle
testjni_01/src/androidTest/java/com/wang/jnitest/: ExampleInstrumentedTest.java
testjni_01/src/main/: AndroidManifest.xml
testjni_01/src/main/cpp/: file-manage.c  test-ndk.c
testjni_01/src/main/java/com/jnitest_demo/: MainActivity.java
testjni_01/src/main/res/layout/: activity_test_jni.xml
testjni_01/src/main/res/values/: strings.xml
testjni_01/src/test/java/com/wang/jnitest/: ExampleUnitTest.java
voicer_change/: CMakeLists.txt  build.gradle
voicer_change/src/main/: AndroidManifest.xml
voicer_change/src/main/java/org/fmod/example/: EffectUtils.java  QQActivity.java  TestFmodActivity.java
voicer_change/src/main/res/layout/: activity_qq_change.xml
voicer_change/src/main/res/values/: styles.xml
